﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SFML_Mini_Project", "SFML_Mini_Project.vcxproj", "{F10133B9-852C-4A93-A994-DC0D1C009AD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F10133B9-852C-4A93-A994-DC0D1C009AD5}.Debug|x64.ActiveCfg = Debug|Win32
		{F10133B9-852C-4A93-A994-DC0D1C009AD5}.Debug|x64.Build.0 = Debug|Win32
		{F10133B9-852C-4A93-A994-DC0D1C009AD5}.Release|x64.ActiveCfg = Debug|Win32
		{F10133B9-852C-4A93-A994-DC0D1C009AD5}.Release|x64.Build.0 = Debug|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
